DATABASE_URL=""
DB_NAME=""
PORT=8000
CORS_ORIGINS=""
JWT_ACCESS_TOKEN_SECRET="your_access_token_secret"
JWT_REFRESH_TOKEN_SECRET="your_refresh_token_secret"
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET="" (for local testing)